<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="kiara.css">
    <link rel="shortcut icon" href="C:\Users\DELL\Desktop\PW/corazon.jpg">
    <title>My sweet life</title>
  </head>
  <body>
  <center><h1>El basketball</h1>
  <img src="C:\Users\DELL\Desktop\PW/baloncesto.jpg" alt=""></center>
  <br>
<h2>indice</h2>
  <a href="#historia">Historia</a>
  <br><br>
  <a href="#reglas">Medidas reglamentarias, balón y anotaciones</a>
  <br><br>
  <a href="#como jugar">¿Cómo se juega?</a>
  <br><br>
  <p>El baloncesto o básquetbol (del inglés basketball) es un deporte en el cual compiten dos equipos de cinco
     jugadores cada uno. El objetivo es introducir la pelota (balón) en el aro (cesta o canasta) del equipo
     contrario, que se encuentra ubicado a 3,05 metros de altura. Por eso, el baloncesto suele ser jugado por
     personas de gran estatura.</p>
     <p>No obstante, no hay que olvidar que desde hace años también existe otra modalidad de baloncesto que es
        jugada por personas que tienen problemas de discapacidad física. En concreto, existe una modalidad que es
         la que juegan quienes van en sillas de ruedas y hay que subrayar que prácticamente cuenta con las mismas
          reglas que el baloncesto habitual.</p>

          <center><h3 id="historia">Historia del baloncesto</h3></center>
          <p>Este juego fue inventado por el profesor canadiense de educación física James Naismith,
            en diciembre de 1891. Naismith buscaba crear una actividad para que los jóvenes pudieran realizar
             en un gimnasio cerrado durante el invierno.</p>
             <p>Así nació el básquetbol, cuyos partidos, en la actualidad, tienen una duración de 40 minutos
               (cuatro periodos de 10 minutos cada uno). La excepción a esta regla es la liga estadounidense de
               la National Basketball Association (NBA), considerada la mejor del mundo, cuyos partidos duran 48
                minutos (cuatro periodos de 12 minutos). Cabe destacar que existen varias reglas diferentes entre
                 la NBA y la Fédération Internationale de Basketball (FIBA), el organismo que rige este deporte a
                  nivel internacional.</p>

                  <center><h4 id="reglas">Medidas reglamentarias, balón y anotaciones</h4></center>
                  <p>En lo que respecta a medidas hay que subrayar que la pista, dividida en dos partes iguales,
                    tiene que tener unas dimensiones de 15 metros de ancho por 28 metros de longitud. La misma
                     debe contar con un círculo central de 3,6 metros de diámetro. El balón, por su parte,
                     es de color naranja, suele tener líneas de color negro, debe pesar entre 600 y 800 gramos
                     y además debe contar con un diámetro de unos 24 centímetros aproximadamente.</p>

<p>Las anotaciones en el baloncesto tienen distintos valores. La más usual es el doble (vale dos puntos).
  Cuando los jugadores lanzan desde atrás de una línea que se encuentra a 6,25 metros del aro (7,24 metros en la
   NBA), la anotación vale tres puntos (triple). En cambio, cuando un jugador recibe una falta al momento de
   lanzar el aro, obtiene el derecho de tirar desde la línea de libres, sin oposición. En este caso, la anotación
    sólo valdrá un punto.</p>

<p>Además de todo lo expuesto no podemos pasar por alto el hacer mención a algunos de los mejores jugadores de
   baloncesto de la historia como sería el caso de Michael Jordan, Kobe Bryant, Larry Bird, Magic Johnson o
   Kareem Abdul Jabar.</p>

<center><h5 id="como jugar">¿Cómo se juega?</h5>
   <video src="C:\Users\DELL\Desktop\PW/Cómo se juega.mp4" controls autoplay loop></video></center>
  </body>
</html>
